// pro2.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <math.h>
#include <iostream>

int main()
{
	int n = 0, t= 0;

	printf("Decimal\t\tBinary\n");

	while ( n <= 15) {
		printf("%d\t\t", n);

		t = n;

		printf("%c", t / 8 == 1 ? '1' : '0'); // t = 8 + a  ( a < 8 ) 라면 1 출력, 8보다 작다면 0 출력.
		(t %= 8); // t 에 a가 대입된다.

		printf("%c", t / 4 == 1 ? '1' : '0'); // a = 4 + b (b < 4) 라면 1 출력, 4보다 작다면 0 출력.
		(t %= 4); // t 에 b가 대입된다.

		printf("%c", t / 2 == 1 ? '1' : '0'); // b = 2 + c (c < 2) 라면 1 출력, 2보다 작다면 0 출력.
		(t %= 2); // t 에 c가 대입된다.

		printf("%c\n", t - 1 == 0 ? '1' : '0'); // c = 1 이라면 1 출력, c = 0 이라면 0 출력.
		
		n++; // n 1 증가.

	}

	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
